DB_URI=mongodb+srv://sudmaurya2611_db_user:Sudhir4431@cluster0.utepjdu.mongodb.net/skillup?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt




# Cloudinary server-side credentials
CLOUDINARY_CLOUD_NAME=dpoheu5jr
CLOUDINARY_API_KEY=168893358239824
CLOUDINARY_API_SECRET=-TGBomGHZAOgcU1bE8gbZxjc8HM




